# BlueToothPos

app/: build.gradle
app/src/androidTest/java/com/swed/pos/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swed/pos/: BaseActivity.java  IntroActivity.java  MainActivity.java  MyApplication.java  OtherWebActivity.java  SelectTypeActivity.java
app/src/main/java/com/swed/pos/common/: BaseCommon.java  ReceivablesCommon.java
app/src/main/java/com/swed/pos/dialog/: LodingDialog.java
app/src/main/java/com/swed/pos/model/: Account.java  CardData.java  ConsumerRecord.java  ConsumerType.java  Nation.java  QueryResult.java  StringBean.java
app/src/main/java/com/swed/pos/net/: BusinessAPI.java  DataParserManager.java  OkHttpManager.java
app/src/main/java/com/swed/pos/statics/: StaticData.java
app/src/main/java/com/swed/pos/util/: DialogUtil.java  MyToast.java  ShareManager.java  TextUtil.java  TimeUtil.java  WebViewManager.java
app/src/main/res/drawable/: eclipse_gray_shape.xml  rect_gray_shape.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_receivable.xml  activity_select_type.xml  base_web.xml  layout_backimage.xml  layout_loadingprogress.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/swed/pos/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
